call plug#begin('~/.vim/plugged')




"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'


"---------- git --------------"
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

Plug 'Lokaltog/vim-easymotion'
Plug 'rking/ag.vim'
Plug 'majutsushi/tagbar'
Plug 'mattn/flappyvird-vim'
Plug 'maksimr/vim-jsbeautify'
Plug 'vim-php/tagbar-phpctags.vim'
Plug 'ervandew/supertab'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'SirVer/ultisnips'
Plug 'leshill/vim-json'
Plug 'bling/vim-bufferline'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'mbbill/fencview'
Plug 'junegunn/vim-easy-align'
Plug 'davidhalter/jedi-vim'
Plug 'chriskempson/base16-vim'
Plug 'morhetz/gruvbox'
Plug 'junegunn/vim-easy-align'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' } 

Plug 'crusoexia/vim-dracula'
Plug 'crusoexia/vim-dream'
Plug 'vim-scripts/bash-support.vim'
Plug 'tpope/vim-surround'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'scrooloose/syntastic'
Plug 'Shougo/neocomplcache.vim'
Plug '2072/PHP-Indenting-for-VIm'
Plug 'jelera/vim-javascript-syntax'
Plug 'fishy/projtags-vim'
Plug 'rizzatti/dash.vim'
Plug 'Chiel92/vim-autoformat'
Plug 'edkolev/promptline.vim'
Plug 'foursking/PIV'
Plug 'mrtazz/DoxygenToolkit.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'zacanger/angr.vim'
Plug 'sickill/vim-monokai'
Plug 'muellan/am-colors'
Plug 'tyrannicaltoucan/vim-quantum'
Plug 'KeitaNakamura/neodark.vim'
Plug 'roosta/srcery'
Plug 'evidens/vim-twig'
Plug 'vim-scripts/nginx.vim'
Plug 'fatih/vim-go'
Plug 'Yggdroot/LeaderF'
Plug 'tacahiroy/ctrlp-funky'
Plug 'Chun-Yang/vim-action-ag'
Plug 'itchyny/lightline.vim'
"Plug 'itchyny/vim-cursorword'
"Plug 'terryma/vim-multiple-cursors'
Plug 'thinca/vim-quickrun'
Plug 'stephpy/vim-php-cs-fixer'
Plug 'posva/vim-vue'
Plug 'Yggdroot/indentLine'
"Plug 'osyo-manga/vim-brightest'

Plug 'posva/vim-vue'
Plug 'Quramy/tsuquyomi'
Plug 'Quramy/tsuquyomi-vue'



"Plug 'stephpy/vim-php-cs-fixer'
"Plug 'StanAngeloff/php.vim' 
"Plug 'swekaj/php-foldexpr.vim'
"Plug 'vim-scripts/phpfolding.vim'
"Plug 'mattn/gist-vim'


Plug 'php-vim/phpcd.vim', { 'for': 'php' , 'do': 'composer update' }

call plug#end()
